[VirusTotal]

# My VT API key:
API_KEY = My_VirusTotal_API_Key

# Print the full report (in JSON format) from VT:
full_report = false

# If 'true' do not report anything on standard output:
quiet = true

# Hashing algorithm (sha1/sha256/md5). It will be used for:
# 1. look for the submitted sample in VirusTotal;
# 2. generate a different kind of signature file (HSB/HDB).
hashlib_alg = sha1

# Generate a signature file compatible with ClamAV:
signature_gen = true

# Just a string added as a prefix for the signature name:
name_prefix = sig_prefix
